.details {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

.details-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #EAF1FF;
  width: 100vw;
  height: 100vh;
}

.details-header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 80px;
  background-color: white;
  font-size: 1.5rem;
  font-weight: 500;
}

.details-header p {
  margin: 10px;
}

@media (max-width: 900px) {
  .details {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .details-body {
    order: 1;
  }
  .details-header {
    font-size: 1rem;
  }
}
